[pytest]
addopts = --strict
markers =
    slow

[tox]
envlist = py36,py27

[travis]
python =
  2.7: py27
  3.6: py36

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest-xdist
    hypothesis
changedir=tests
commands= pytest --basetemp={envtmpdir}  \
                 --confcutdir=..         \
                 -n 3                    \
                 -m "not slow"
